<!DOCTYPE html>
<html>
<head>


		<meta charset="utf-8">
	<title>calculo de horas trabajadas</title>

	
						<script type="text/javascript" src="wilcol.js"></script>

	
					<link rel="stylesheet" type="text/css" href="wilcol.css">
</head>
<body name="pagina">

		<p name="titulo">CALCULO DE HORAS TRABAJADAS</p>

<br>

	
		
		<DIV ALIGN=center><img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/PNG_transparency_demonstration_2.png" border="10" width="400" height="400"></div>
                



                


</body>
<a href="wilcol.html">inicio</a>
</html>